* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    overflow: hidden;
}

.frame-page {
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'page-title navigation''page-content page-content';
    width: 100vw;
    height: 100vh;
    background-color: lightblue;
}

.title {
    grid-area: page-title;
    background-color: lightcoral;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.nav-bar {
    grid-area: navigation;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 16pt;
}.nav-bar > a{
    text-decoration: none;
}

.content {
    grid-area: page-content;
    background-color: lightslategray;
}